absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
backcall==0.2.0
brainflow==5.13.0
cachetools==4.2.4
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.10
debugpy==1.8.2
decorator==5.1.1
executing==2.0.1
fonttools==4.53.1
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.64.1
h5py==2.10.0
idna==3.7
importlib_metadata==8.0.0
importlib_resources==6.4.0
ipykernel==6.29.5
ipython==8.12.2
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.3.1
matplotlib-inline==0.1.7
nest_asyncio==1.6.0
numpy==1.18.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.1
pandas==1.1.3
parso==0.8.4
pickleshare==0.7.5
pillow==10.4.0
pip==24.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==5.27.2
psutil==6.0.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pygame==2.6.0
Pygments==2.18.0
pyOpenBCI==0.13
pyparsing==3.1.2
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
requests==2.32.2
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==0.23.2
scipy==1.4.1
setuptools==69.5.1
six==1.16.0
stack-data==0.6.2
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==2.4.0
threadpoolctl==3.5.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.3
wheel==0.43.0
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.19.2
