\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Materials}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}EEG Acquisition Device}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robotic Arm}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}System Workflow}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Version Iteration}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Version 1}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{EEG Signal Acquisition and Identification}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{Robotic Arm Control and Communication}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Version 2}{4}{subsection.2.3.2}%
\contentsline {subsubsection}{EEG Signal Preprocessing}{4}{subsection.2.3.2}%
\contentsline {subsubsection}{Eye Tracking}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Version 2.5}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Version 3}{4}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Version 1 Implementation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Version 2 Implementation}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Current Challenges}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Version 2.5 Challenges}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Version 3 Challenges}{6}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Discussion}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Contributions of Group Members}{7}{chapter.5}%
