\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Current Materials}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}EEG Acquisition Device}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Robotic Arm}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Version Iteration}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Version 1}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Version 2}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Version 2.5}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Version 3}{4}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Workflow}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}EEG Signal Processing}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arm Control}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Current Challenges}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Version 2.5 Challenges}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Version 3 Challenges}{6}{section.5.2}%
